<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Java8-time-api">




  <meta name="keywords" content="Java8新特性,">





  <link rel="alternate" href="/default" title="Cathetine's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/06/16/java8-time-api/">


<meta name="description" content="Java8新特性之日期-时间API在Java8之前的版本中，我们处理时间类型常常使用的是java.util包下的Date类。 但使用Date类却有诸多的弊端，如：java.util.Date是非线程安全的，所有的日期类都是可变的；日期/时间类的定义并不一致，在java.util和java.sql的包下都含有Date类，在开发过程中极易出错； 日期类并不提供国际化，没有时区支持。 为了解决以上问题，">
<meta name="keywords" content="Java8新特性">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8-time-api">
<meta property="og:url" content="http://yoursite.com/2019/06/16/java8-time-api/index.html">
<meta property="og:site_name" content="Cathetine&#39;s Blog">
<meta property="og:description" content="Java8新特性之日期-时间API在Java8之前的版本中，我们处理时间类型常常使用的是java.util包下的Date类。 但使用Date类却有诸多的弊端，如：java.util.Date是非线程安全的，所有的日期类都是可变的；日期/时间类的定义并不一致，在java.util和java.sql的包下都含有Date类，在开发过程中极易出错； 日期类并不提供国际化，没有时区支持。 为了解决以上问题，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-16T13:09:14.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8-time-api">
<meta name="twitter:description" content="Java8新特性之日期-时间API在Java8之前的版本中，我们处理时间类型常常使用的是java.util包下的Date类。 但使用Date类却有诸多的弊端，如：java.util.Date是非线程安全的，所有的日期类都是可变的；日期/时间类的定义并不一致，在java.util和java.sql的包下都含有Date类，在开发过程中极易出错； 日期类并不提供国际化，没有时区支持。 为了解决以上问题，">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Java8-time-api - Cathetine's Blog </title>
  <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Cathetine's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Java8-time-api
        
      </h1>

      <time class="post-time">
          Jun 16 2019
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="Java8新特性之日期-时间API"><a href="#Java8新特性之日期-时间API" class="headerlink" title="Java8新特性之日期-时间API"></a>Java8新特性之日期-时间API</h1><p>在Java8之前的版本中，我们处理时间类型常常使用的是java.util包下的Date类。</p>
<p>但使用Date类却有诸多的弊端，如：java.util.Date是非线程安全的，所有的日期类都是可变的；日期/时间类的定义并不一致，在java.util和java.sql的包下都含有Date类，在开发过程中极易出错； 日期类并不提供国际化，没有时区支持。</p>
<p>为了解决以上问题，Java8在java.time包下提供了很多新的API，常用的类包括LocalDate、LocalTime、LocalDateTime，用以处理日期，时间，日期/时间等</p>
<hr>
<h2 id="LocalDate类"><a href="#LocalDate类" class="headerlink" title="LocalDate类"></a>LocalDate类</h2><p>LocalDate是一个不可变类，在不考虑时区的情况下可以对日期（不包括时间）进行各种操作，它的默认格式是yyyy-MM-dd</p>
<h3 id="获取当前日期以及年、月、日"><a href="#获取当前日期以及年、月、日" class="headerlink" title="获取当前日期以及年、月、日"></a>获取当前日期以及年、月、日</h3><p>代码示例：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//获取当前日期以及年、月、日</span>
LocalDate localDate <span class="token operator">=</span> LocalDate<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> year <span class="token operator">=</span> localDate<span class="token punctuation">.</span><span class="token function">getYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> month <span class="token operator">=</span> localDate<span class="token punctuation">.</span><span class="token function">getMonthValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> day <span class="token operator">=</span> localDate<span class="token punctuation">.</span><span class="token function">getDayOfMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"当前日期："</span> <span class="token operator">+</span> localDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"年："</span> <span class="token operator">+</span> year <span class="token operator">+</span> <span class="token string">"  月："</span> <span class="token operator">+</span> month <span class="token operator">+</span> <span class="token string">"  日："</span> <span class="token operator">+</span> day<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>运行结果：</p>
<blockquote>
<p>当前日期：2018-12-12<br>年：2018  月：12  日：12</p>
</blockquote>
<h3 id="获取指定的日期"><a href="#获取指定的日期" class="headerlink" title="获取指定的日期"></a>获取指定的日期</h3><p>代码示例：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//获取指定的日期</span>
LocalDate specifiedDay <span class="token operator">=</span> LocalDate<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">2008</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"指定日期："</span> <span class="token operator">+</span> specifiedDay<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>运行结果：</p>
<blockquote>
<p>指定日期：2008-08-18</p>
</blockquote>
<h3 id="比较两个时间的先后顺序以及是否相等"><a href="#比较两个时间的先后顺序以及是否相等" class="headerlink" title="比较两个时间的先后顺序以及是否相等"></a>比较两个时间的先后顺序以及是否相等</h3><p>代码示例：</p>
<pre class=" language-java"><code class="language-java">LocalDate localDate <span class="token operator">=</span> LocalDate<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
LocalDate otherDate <span class="token operator">=</span> LocalDate<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">2018</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//equals方法用于比较两个日期是否相等</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>localDate<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>otherDate<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"localDate与otherDate相等！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
     <span class="token comment" spellcheck="true">//isAfter和isBefore方法用于比较两个日期前后顺序</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>localDate<span class="token punctuation">.</span><span class="token function">isAfter</span><span class="token punctuation">(</span>otherDate<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"localDate晚于otherDate！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>localDate<span class="token punctuation">.</span><span class="token function">isBefore</span><span class="token punctuation">(</span>otherDate<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"localDate早于otherDate！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>运行结果：</p>
<blockquote>
<p>localDate晚于otherDate！</p>
</blockquote>
<h3 id="对日期做加减运算"><a href="#对日期做加减运算" class="headerlink" title="对日期做加减运算"></a>对日期做加减运算</h3><pre class=" language-java"><code class="language-java">LocalDate localDate <span class="token operator">=</span> LocalDate<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"2年后日期："</span> <span class="token operator">+</span> localDate<span class="token punctuation">.</span><span class="token function">plusYears</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"6月后日期："</span> <span class="token operator">+</span> localDate<span class="token punctuation">.</span><span class="token function">plusMonths</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"3周后日期："</span> <span class="token operator">+</span> localDate<span class="token punctuation">.</span><span class="token function">plusWeeks</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"15天后日期："</span> <span class="token operator">+</span> localDate<span class="token punctuation">.</span><span class="token function">plusDays</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"2年前日期："</span> <span class="token operator">+</span> localDate<span class="token punctuation">.</span><span class="token function">minusYears</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"6月前日期："</span> <span class="token operator">+</span> localDate<span class="token punctuation">.</span><span class="token function">minusMonths</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"3周前日期："</span> <span class="token operator">+</span> localDate<span class="token punctuation">.</span><span class="token function">minusWeeks</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"15天前日期："</span> <span class="token operator">+</span> localDate<span class="token punctuation">.</span><span class="token function">minusDays</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>运行结果：</p>
<blockquote>
<p>2年后日期：2020-12-12<br>6月后日期：2019-06-12<br>3周后日期：2019-01-02<br>15天后日期：2018-12-27</p>
</blockquote>
<blockquote>
<p>2年前日期：2016-12-12<br>6月前日期：2018-06-12<br>3周前日期：2018-11-21<br>15天前日期：2018-11-27</p>
</blockquote>
<h3 id="获取日期间隔的天数"><a href="#获取日期间隔的天数" class="headerlink" title="获取日期间隔的天数"></a>获取日期间隔的天数</h3><p>代码示例：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//获取某年份的第N天的日期</span>
LocalDate specialDay <span class="token operator">=</span> LocalDate<span class="token punctuation">.</span><span class="token function">ofYearDay</span><span class="token punctuation">(</span><span class="token number">2018</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"2018年的第100天："</span> <span class="token operator">+</span> specialDay<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//获取两个日期的间隔天数</span>
<span class="token keyword">long</span> intervalDay <span class="token operator">=</span> localDate<span class="token punctuation">.</span><span class="token function">toEpochDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> specialDay<span class="token punctuation">.</span><span class="token function">toEpochDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"间隔天数： "</span> <span class="token operator">+</span> intervalDay<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>运行结果：</p>
<blockquote>
<p>2018年的第100天：2018-04-10<br>间隔天数：246</p>
</blockquote>
<hr>
<h2 id="LocalTime类"><a href="#LocalTime类" class="headerlink" title="LocalTime类"></a>LocalTime类</h2><p>LocalTime与LocalDate一样，也是一个不可变的类，默认格式是hh: mm: ss.zzz，它提供了对时间的各种操作</p>
<h3 id="获取当前时间以及自定义时间"><a href="#获取当前时间以及自定义时间" class="headerlink" title="获取当前时间以及自定义时间"></a>获取当前时间以及自定义时间</h3><p>代码示例：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//获取当前时间、时、分、秒以及自定义时间</span>
LocalTime localTime <span class="token operator">=</span> LocalTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> hour <span class="token operator">=</span> localTime<span class="token punctuation">.</span><span class="token function">getHour</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> minute <span class="token operator">=</span> localTime<span class="token punctuation">.</span><span class="token function">getMinute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> second <span class="token operator">=</span> localTime<span class="token punctuation">.</span><span class="token function">getSecond</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"当前时间："</span> <span class="token operator">+</span> localTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"时："</span> <span class="token operator">+</span> hour <span class="token operator">+</span> <span class="token string">"  分："</span> <span class="token operator">+</span> minute <span class="token operator">+</span> <span class="token string">"  秒："</span> <span class="token operator">+</span> second<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//获取自定义时间</span>
LocalTime specifiedTime <span class="token operator">=</span> LocalTime<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"自定义时间："</span> <span class="token operator">+</span> specifiedTime<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>运行结果：</p>
<blockquote>
<p>当前时间：13:45:59.039<br>时：13  分：45  秒：59<br>自定义时间：15:30:45</p>
</blockquote>
<h3 id="比较两个时间的先后顺序"><a href="#比较两个时间的先后顺序" class="headerlink" title="比较两个时间的先后顺序"></a>比较两个时间的先后顺序</h3><p>代码示例：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//equals方法比较两个时间是否相等</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>localTime<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>specifiedTime<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"localTime与specifiedTime相等！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//isAfter、isBefore方法比较两个时间的先后顺序</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>localTime<span class="token punctuation">.</span><span class="token function">isAfter</span><span class="token punctuation">(</span>specifiedTime<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"localTime晚于specifiedTime！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>localTime<span class="token punctuation">.</span><span class="token function">isBefore</span><span class="token punctuation">(</span>specifiedTime<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"localTime早于specifiedTime！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>运行结果：</p>
<blockquote>
<p>localTime早于specifiedTime！</p>
</blockquote>
<h3 id="对时间做加减运算"><a href="#对时间做加减运算" class="headerlink" title="对时间做加减运算"></a>对时间做加减运算</h3><p>代码示例：</p>
<pre class=" language-java"><code class="language-java">LocalTime localTime <span class="token operator">=</span> LocalTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"当前时间："</span> <span class="token operator">+</span> localTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"2小时后时间："</span> <span class="token operator">+</span> localTime<span class="token punctuation">.</span><span class="token function">plusHours</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"30分钟后时间："</span> <span class="token operator">+</span> localTime<span class="token punctuation">.</span><span class="token function">plusMinutes</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"500秒后日时间："</span> <span class="token operator">+</span> localTime<span class="token punctuation">.</span><span class="token function">plusSeconds</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"2小时前时间："</span> <span class="token operator">+</span> localTime<span class="token punctuation">.</span><span class="token function">minusHours</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"30分钟前时间："</span> <span class="token operator">+</span> localTime<span class="token punctuation">.</span><span class="token function">minusMinutes</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"500秒前时间："</span> <span class="token operator">+</span> localTime<span class="token punctuation">.</span><span class="token function">minusSeconds</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>运行结果：</p>
<blockquote>
<p>当前时间：14:10:15.666<br>2小时后时间：16:10:15.666<br>30分钟后时间：14:40:15.666<br>500秒后时间：14:18:35.666</p>
</blockquote>
<blockquote>
<p>2小时前时间：12:10:15.666<br>30分钟前时间：13:40:15.666<br>500秒前时间：14:01:55.666</p>
</blockquote>
<hr>
<h2 id="LocalDateTime类"><a href="#LocalDateTime类" class="headerlink" title="LocalDateTime类"></a>LocalDateTime类</h2><p>LocalDateTime是一个不可变的日期-时间对象，它既包含了日期同时又含有时间，默认格式是yyyy-MM-ddTHH-mm-ss.zzz</p>
<h3 id="获取当前日期时间以及自定义日期时间"><a href="#获取当前日期时间以及自定义日期时间" class="headerlink" title="获取当前日期时间以及自定义日期时间"></a>获取当前日期时间以及自定义日期时间</h3><p>示例代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//获取当前的日期时间</span>
LocalDateTime localDateTime <span class="token operator">=</span> LocalDateTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"当前的日期时间："</span> <span class="token operator">+</span> localDateTime<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//获取自定义的的日期时间</span>
LocalDateTime specifiedDateTime <span class="token operator">=</span> LocalDateTime<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>LocalDate<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> LocalTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"自定义的日期时间："</span> <span class="token operator">+</span> specifiedDateTime<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>运行结果：</p>
<blockquote>
<p>当前的日期时间：2018-12-12T14:31:00.163<br>自定义的日期时间：2018-12-12T14:31:00.164</p>
</blockquote>
<h3 id="转化为日期和时间"><a href="#转化为日期和时间" class="headerlink" title="转化为日期和时间"></a>转化为日期和时间</h3><p>代码示例：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//转化为LocalDate和LocalTime</span>
LocalDate localDate <span class="token operator">=</span> localDateTime<span class="token punctuation">.</span><span class="token function">toLocalDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
LocalTime localTime <span class="token operator">=</span> localDateTime<span class="token punctuation">.</span><span class="token function">toLocalTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"当前日期："</span> <span class="token operator">+</span> localDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"当前时间："</span> <span class="token operator">+</span> localTime<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>运行结果：</p>
<blockquote>
<p>当前日期：2018-12-12<br>当前时间：14:31:00.163</p>
</blockquote>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Java8新特性/">Java8新特性</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/06/20/java-concurrent/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Java-concurrent</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/06/16/java8-stream/">
        <span class="next-text nav-default">Java8-stream</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Cathetine.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
