<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="tcp滑动窗口与拥塞窗口">




  <meta name="keywords" content="TCP/IP族,">





  <link rel="alternate" href="/default" title="Cathetine's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/08/27/tcp-hua-dong-chuang-kou-yu-yong-sai-chuang-kou/">


<meta name="description" content="TCP之流量控制(滑动窗口）和 拥塞控制（拥塞控制的工作过程）一、流量控制1.什么是流量控制 Sender won’t overflow receiver’s buffer by transmitting too much, too fast. （防止发送方发的太快，耗尽接收方的资源，从而使接收方来不及处理）  2.流量控制的一些知识点 （1）接收端抑制发送端的依据：接收端缓冲区的大小（2）流量控">
<meta name="keywords" content="TCP&#x2F;IP族">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp滑动窗口与拥塞窗口">
<meta property="og:url" content="http://yoursite.com/2019/08/27/tcp-hua-dong-chuang-kou-yu-yong-sai-chuang-kou/index.html">
<meta property="og:site_name" content="Cathetine&#39;s Blog">
<meta property="og:description" content="TCP之流量控制(滑动窗口）和 拥塞控制（拥塞控制的工作过程）一、流量控制1.什么是流量控制 Sender won’t overflow receiver’s buffer by transmitting too much, too fast. （防止发送方发的太快，耗尽接收方的资源，从而使接收方来不及处理）  2.流量控制的一些知识点 （1）接收端抑制发送端的依据：接收端缓冲区的大小（2）流量控">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/1.jpg">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/2.jpg">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/3.jpg">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/4.jpg">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/5.jpg">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/6.jpg">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/7.jpg">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/8.jpg">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/9.jpg">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/11.jpg">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/12.jpg">
<meta property="og:updated_time" content="2019-08-27T01:52:51.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tcp滑动窗口与拥塞窗口">
<meta name="twitter:description" content="TCP之流量控制(滑动窗口）和 拥塞控制（拥塞控制的工作过程）一、流量控制1.什么是流量控制 Sender won’t overflow receiver’s buffer by transmitting too much, too fast. （防止发送方发的太快，耗尽接收方的资源，从而使接收方来不及处理）  2.流量控制的一些知识点 （1）接收端抑制发送端的依据：接收端缓冲区的大小（2）流量控">
<meta name="twitter:image" content="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/1.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> tcp滑动窗口与拥塞窗口 - Cathetine's Blog </title>
  <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Cathetine's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          tcp滑动窗口与拥塞窗口
        
      </h1>

      <time class="post-time">
          Aug 27 2019
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="TCP之流量控制-滑动窗口）和-拥塞控制（拥塞控制的工作过程）"><a href="#TCP之流量控制-滑动窗口）和-拥塞控制（拥塞控制的工作过程）" class="headerlink" title="TCP之流量控制(滑动窗口）和 拥塞控制（拥塞控制的工作过程）"></a>TCP之流量控制(滑动窗口）和 拥塞控制（拥塞控制的工作过程）</h1><h2 id="一、流量控制"><a href="#一、流量控制" class="headerlink" title="一、流量控制"></a><strong>一、流量控制</strong></h2><h3 id="1-什么是流量控制"><a href="#1-什么是流量控制" class="headerlink" title="1.什么是流量控制"></a><strong>1.什么是流量控制</strong></h3><blockquote>
<p>Sender won’t overflow receiver’s buffer by transmitting too much, too fast. （防止发送方发的太快，耗尽接收方的资源，从而使接收方来不及处理）</p>
</blockquote>
<h3 id="2-流量控制的一些知识点"><a href="#2-流量控制的一些知识点" class="headerlink" title="2.流量控制的一些知识点"></a><strong>2.流量控制的一些知识点</strong></h3><blockquote>
<p>（1）接收端抑制发送端的依据：接收端缓冲区的大小<br>（2）流量控制的目标是接收端，是怕接收端来不及处理<br>（3）流量控制的机制是丢包</p>
</blockquote>
<h3 id="3-怎么样实现流量控制？"><a href="#3-怎么样实现流量控制？" class="headerlink" title="3.怎么样实现流量控制？"></a><strong>3.怎么样实现流量控制？</strong></h3><h4 id="使用滑动窗口"><a href="#使用滑动窗口" class="headerlink" title="使用滑动窗口"></a>使用滑动窗口</h4><h5 id="1-滑动窗口是什么？"><a href="#1-滑动窗口是什么？" class="headerlink" title="1.滑动窗口是什么？"></a><strong>1.滑动窗口是什么？</strong></h5><blockquote>
<p>滑动窗口是类似于一个窗口一样的东西，是用来告诉发送端可以发送数据的大小或者说是窗口标记了接收端缓冲区的大小，这样就可以实现<br>ps：窗口指的是一次批量的发送多少数据</p>
</blockquote>
<h5 id="2-为什么会出现滑动窗口？"><a href="#2-为什么会出现滑动窗口？" class="headerlink" title="2.为什么会出现滑动窗口？"></a><strong>2.为什么会出现滑动窗口？</strong></h5><blockquote>
<p>在确认应答策略中，对每一个发送的数据段，都要给一个ACK确认应答，收到ACK后再发送下一个数据段，这样做有一个比较大的缺点，就是<code>性能比较差</code>，尤其是数据往返的时间长的时候</p>
<p>ps: 使用滑动窗口，就可以一次发送多条数据，从而就提高了性能</p>
</blockquote>
<h5 id="3-滑动窗口的一些知识点"><a href="#3-滑动窗口的一些知识点" class="headerlink" title="3.滑动窗口的一些知识点"></a><strong>3.滑动窗口的一些知识点</strong></h5><blockquote>
<p>（1）接收端将自己可以接收的缓冲区大小放入TCP首部中的“窗口大小”字段，通过ACK来通知发送端<br>（2）窗口大小字段越大，说明网络的吞吐率越高<br>（3）窗口大小指的是无需等待确认应答而可以继续发送数据的最大值，即就是说不需要接收端的应答，可以一次连续的发送数据<br>（4）操作系统内核为了维护滑动窗口，需要开辟发送缓冲区，来记录当前还有那些数据没有应答，只有确认应答过的数据，才能从缓冲区删掉</p>
<p>ps：发送缓冲区如果太大，就会有空间开销</p>
<p>（5）接收端一旦发现自己的缓冲区快满了，就会将窗口大小设置成一个更小的值通知给发送端，发送端收到这个值后，就会减慢自己的发送速度<br>（6）如果接收端发现自己的缓冲区满了，就会将窗口的大小设置为0，此时发送端将不再发送数据，但是需要定期发送一个窗口探测数据段，使接收端把窗口大小告诉发送端<br>ps：在TCP的首部中，有一个16为窗口字段，此字段就是用来存放窗口大小信息的</p>
</blockquote>
<p><img src="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/1.jpg" alt></p>
<h5 id="4-滑动窗口的优点"><a href="#4-滑动窗口的优点" class="headerlink" title="4.滑动窗口的优点"></a><strong>4.滑动窗口的优点</strong></h5><blockquote>
<p>可以高效可靠的发送大量的数据</p>
</blockquote>
<h2 id="二、拥塞控制"><a href="#二、拥塞控制" class="headerlink" title="二、拥塞控制"></a><strong>二、拥塞控制</strong></h2><h3 id="1-什么是拥塞控制"><a href="#1-什么是拥塞控制" class="headerlink" title="1.什么是拥塞控制"></a><strong>1.什么是拥塞控制</strong></h3><blockquote>
<p>too many sources sending too much data too fast for network to handle<br>防止发送方发的太快，使得网络来不及处理，从而导致网络拥塞</p>
</blockquote>
<h3 id="2-拥塞控制使用的机制：AIMD-slow-start"><a href="#2-拥塞控制使用的机制：AIMD-slow-start" class="headerlink" title="2.拥塞控制使用的机制：AIMD\slow start"></a><strong>2.拥塞控制使用的机制：AIMD\slow start</strong></h3><blockquote>
<p><strong>slow start: 慢启动</strong><br>A: additive（加法的）<br>I: increase（增加）<br>M: multiplicative（乘法的）<br>D: decrease（减少）<br>即就是加法增加，乘法减少—-&gt;加增乘减</p>
</blockquote>
<p><strong>加法增加</strong></p>
<blockquote>
<p>是指执行拥塞避免算法后，在收到对所有报文段的确认后（即经过一个往返时间），就把拥塞窗口cwnd增加一个MSS大小，使拥塞窗口缓慢增大，以防止网络过早出现拥塞</p>
</blockquote>
<p><strong>乘法减少</strong></p>
<blockquote>
<p>出现一次超时（即出现一次网络拥塞），就把慢开始门限值ssthresh设置为当前的拥塞窗口值乘以0.5</p>
</blockquote>
<p>ps：当网络频繁出现拥塞时，ssthresh值就下降的很快，以大大减少注入到网络中的分组数</p>
<h3 id="3-发送端如何知道已经丢包？"><a href="#3-发送端如何知道已经丢包？" class="headerlink" title="3.发送端如何知道已经丢包？"></a><strong>3.发送端如何知道已经丢包？</strong></h3><p><img src="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/2.jpg" alt></p>
<h3 id="4-为什么会有拥塞控制？"><a href="#4-为什么会有拥塞控制？" class="headerlink" title="4.为什么会有拥塞控制？"></a><strong>4.为什么会有拥塞控制？</strong></h3><blockquote>
<p>流量控制虽然可以高效可靠的传送大量的数据，但是如果在刚开始阶段就发送大量的数据，可能会导致网络拥堵，因为网络上的计算机太多了</p>
</blockquote>
<h3 id="5-拥塞控制的表现？"><a href="#5-拥塞控制的表现？" class="headerlink" title="5.拥塞控制的表现？"></a><strong>5.拥塞控制的表现？</strong></h3><blockquote>
<p>丢包<br>延时变长</p>
</blockquote>
<h3 id="6-拥塞控制的工作过程"><a href="#6-拥塞控制的工作过程" class="headerlink" title="6.拥塞控制的工作过程"></a><strong>6.拥塞控制的工作过程</strong></h3><h4 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a><strong>初始化阶段</strong></h4><p><img src="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/3.jpg" alt></p>
<h4 id="慢开始阶段"><a href="#慢开始阶段" class="headerlink" title="慢开始阶段"></a><strong>慢开始阶段</strong></h4><p>阶段（一）<br><img src="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/4.jpg" alt="这里写图片描述"><br>阶段（二）<br><img src="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/5.jpg" alt="这里写图片描述"><br>阶段（三）<br><img src="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/6.jpg" alt="这里写图片描述"><br>阶段（四）<br><img src="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/7.jpg" alt="这里写图片描述"></p>
<h4 id="拥塞避免阶段"><a href="#拥塞避免阶段" class="headerlink" title="拥塞避免阶段"></a><strong>拥塞避免阶段</strong></h4><p><img src="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/8.jpg" alt="这里写图片描述"><br><strong>拥塞调整阶段</strong><br>阶段（一）<br><img src="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/9.jpg" alt="这里写图片描述"><br>阶段（二）<br><img src="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/11.jpg" alt="这里写图片描述"></p>
<h2 id="三、流量控制和拥塞控制的区别"><a href="#三、流量控制和拥塞控制的区别" class="headerlink" title="三、流量控制和拥塞控制的区别"></a><strong>三、流量控制和拥塞控制的区别</strong></h2><h3 id="1-相同点"><a href="#1-相同点" class="headerlink" title="1.相同点"></a><strong>1.相同点</strong></h3><p>（1）现象都是丢包；<br>（2）实现机制都是让发送方发的慢一点，发的少一点</p>
<h3 id="2-不同点"><a href="#2-不同点" class="headerlink" title="2.不同点"></a><strong>2.不同点</strong></h3><p><strong>（1）丢包位置不同</strong></p>
<ul>
<li>流量控制丢包位置是在接收端上</li>
<li>拥塞控制丢包位置是在路由器上</li>
</ul>
<p><strong>（2）作用的对象不同</strong></p>
<ul>
<li>流量控制的对象是接收方，怕发送方发的太快，使得接收方来不及处理</li>
<li>拥塞控制的对象是网络，怕发送发发的太快，造成网络拥塞，使得网络来不及处理</li>
</ul>
<h3 id="3-联系"><a href="#3-联系" class="headerlink" title="3.联系"></a><strong>3.联系</strong></h3><p>拥塞控制</p>
<ul>
<li>拥塞控制通常表示的是一个全局性的过程，它会涉及到网络中所有的主机、所有的路由器和降低网络传输性能的所有因素</li>
</ul>
<p>流量控制</p>
<ul>
<li>流量控制发生在发送端和接收端之间，只是点到点之间的控制</li>
</ul>
<p><img src="http://cdn.cathetine.cn/blog/images/tcp-chuangkou/12.jpg" alt></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/TCP-IP族/">TCP/IP族</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/09/05/jvm-diao-you/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">jvm调优</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/08/16/jie-jue-ha-xi-chong-tu/">
        <span class="next-text nav-default">解决哈希冲突</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Cathetine.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
