<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Linux常用指令">




  <meta name="keywords" content="面试知识点,">





  <link rel="alternate" href="/default" title="Cathetine's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/06/12/linux-chang-yong-zhi-ling/">


<meta name="description" content="linux常用命令一、日常使用命令/常用快捷键命令开关机命令 shutdown –h now：立刻进行关机  shutdown –r now：现在重新启动计算机  reboot：现在重新启动计算机  su -：切换用户；passwd：修改用户密码  logout：用户注销   常用快捷命令 tab = 补全  ctrl + l -：清屏，类似clear命令  ctrl + r -：查找历史命令（h">
<meta name="keywords" content="面试知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用指令">
<meta property="og:url" content="http://yoursite.com/2019/06/12/linux-chang-yong-zhi-ling/index.html">
<meta property="og:site_name" content="Cathetine&#39;s Blog">
<meta property="og:description" content="linux常用命令一、日常使用命令/常用快捷键命令开关机命令 shutdown –h now：立刻进行关机  shutdown –r now：现在重新启动计算机  reboot：现在重新启动计算机  su -：切换用户；passwd：修改用户密码  logout：用户注销   常用快捷命令 tab = 补全  ctrl + l -：清屏，类似clear命令  ctrl + r -：查找历史命令（h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-12T12:17:20.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用指令">
<meta name="twitter:description" content="linux常用命令一、日常使用命令/常用快捷键命令开关机命令 shutdown –h now：立刻进行关机  shutdown –r now：现在重新启动计算机  reboot：现在重新启动计算机  su -：切换用户；passwd：修改用户密码  logout：用户注销   常用快捷命令 tab = 补全  ctrl + l -：清屏，类似clear命令  ctrl + r -：查找历史命令（h">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Linux常用指令 - Cathetine's Blog </title>
  <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Cathetine's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Linux常用指令
        
      </h1>

      <time class="post-time">
          Jun 12 2019
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="linux常用命令"><a href="#linux常用命令" class="headerlink" title="linux常用命令"></a>linux常用命令</h1><h2 id="一、日常使用命令-常用快捷键命令"><a href="#一、日常使用命令-常用快捷键命令" class="headerlink" title="一、日常使用命令/常用快捷键命令"></a>一、日常使用命令/常用快捷键命令</h2><h3 id="开关机命令"><a href="#开关机命令" class="headerlink" title="开关机命令"></a>开关机命令</h3><ul>
<li><p>shutdown –h now：立刻进行关机</p>
</li>
<li><p>shutdown –r now：现在重新启动计算机</p>
</li>
<li><p>reboot：现在重新启动计算机</p>
</li>
<li><p>su -：切换用户；passwd：修改用户密码</p>
</li>
<li><p>logout：用户注销</p>
</li>
</ul>
<h3 id="常用快捷命令"><a href="#常用快捷命令" class="headerlink" title="常用快捷命令"></a>常用快捷命令</h3><ul>
<li><p>tab = 补全</p>
</li>
<li><p>ctrl + l -：清屏，类似clear命令</p>
</li>
<li><p>ctrl + r -：查找历史命令（history）；ctrl+c = 终止</p>
</li>
<li><p>ctrl+k = 删除此处至末尾所有内容</p>
</li>
<li><p>ctrl+u = 删除此处至开始所有内容</p>
</li>
</ul>
<h2 id="二、系统信息监控-查看"><a href="#二、系统信息监控-查看" class="headerlink" title="二、系统信息监控/查看"></a>二、系统信息监控/查看</h2><ul>
<li><p>ps 是Process Status的缩写，ps命令用来列出系统中当前运行的那些进程的快照。</p>
<ul>
<li>-a 显示同一终端下的所有程序</li>
<li>-A 显示所有进程</li>
<li>-e 等于“-A”</li>
<li>-f  显示程序间的关系,pid &amp; ppid</li>
<li>-H 显示树状结构</li>
<li>-u  指定(当前)用户的所有进程</li>
<li>示例<ul>
<li>ps -ef</li>
<li>ps -aux</li>
</ul>
</li>
</ul>
</li>
<li><p>top 性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器</p>
</li>
</ul>
<ul>
<li>netstat 查看访问网络连接状态<ul>
<li>-a或–all 显示所有连线中的Socket</li>
<li>-n或–numeric 直接使用IP地址，而不通过域名服务器</li>
<li>-p或–programs 显示正在使用Socket的程序识别码和程序名称</li>
<li>-t或–tcp 显示TCP传输协议的连线状况</li>
<li>-u或–udp 显示UDP传输协议的连线状况</li>
<li>示例<ul>
<li>netstat -apn | grep 8080</li>
<li>netstat -apnt | grep 8080</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="三、编辑器"><a href="#三、编辑器" class="headerlink" title="三、编辑器"></a>三、编辑器</h2><ul>
<li>vi 编辑器常用命令<ul>
<li>编辑 </li>
<li>查看<ul>
<li>/word</li>
<li>查找上一个 n</li>
<li>查找下一个 N</li>
</ul>
</li>
<li>替换<ul>
<li>xxx</li>
</ul>
</li>
<li>撤回、重做 u、ctrl + r</li>
<li>添加行<ul>
<li>上一行 O</li>
<li>下一行 o</li>
</ul>
</li>
<li>翻页 ctrl + d, ctrl + u</li>
<li>显示行号 :set nu</li>
<li>显示当前行信息 ctrl + g</li>
<li>行<ul>
<li>首 0</li>
<li>尾 $</li>
<li>第一行 gg</li>
<li>最后一行 G</li>
</ul>
</li>
<li>句<ul>
<li>首 (</li>
<li>尾 )</li>
<li>段</li>
<li>首 {</li>
<li>尾 }</li>
</ul>
</li>
<li>屏幕<ul>
<li>上滚 ctrl + v</li>
<li>下滚 ctrl + e</li>
<li>上半屏 ctrl + u</li>
<li>下半屏 ctrl + d</li>
<li>上滚整屏 ctrl + b</li>
<li>下滚整屏 ctrl + f</li>
</ul>
</li>
<li>保存退出<ul>
<li>w 保存</li>
<li>q 退出</li>
<li>q! 不保存，强制退出</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="四、磁盘文件有关"><a href="#四、磁盘文件有关" class="headerlink" title="四、磁盘文件有关"></a>四、磁盘文件有关</h2><ul>
<li>df 检查linux服务器的文件系统的磁盘空间占用情况<ul>
<li>-T 文件系统类型</li>
<li>-h 方便阅读方式显示，1K=1024</li>
<li>-H 等于“-h”，但是计算式，1K=1000，而不是1K=1024</li>
<li>-l 只显示本地文件系统列表</li>
<li>-k 区块为1024字节</li>
<li>-a 全部文件系统列表</li>
<li>示例<ul>
<li>df -hl 查看当前目录下所有目录、文件的大小</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>du 查看文件和目录磁盘使用的空间<ul>
<li>-a 显示当前目录以及子目录下所有的文件大小</li>
<li>-h 自动转换单位 M,GB</li>
<li>-s 统计总大小</li>
<li>示例<ul>
<li>du -a</li>
<li>du -sh 当前目录大小</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>find 查找文件，配合正则使用更佳<ul>
<li>-name 名字</li>
<li>-size 大小</li>
<li>-type 类型</li>
<li>示例</li>
<li>find /home/server -name server.xml 查找/home/server下名字为server.xml的文件</li>
<li>find . -type d | sort 查找当前所有目录并排序</li>
<li>find . -size +1000c -print 查找当前目录大于1K的文件</li>
</ul>
</li>
</ul>
<ul>
<li>tail 从指定点开始将文件写到标准输出<ul>
<li>示例</li>
<li>tail -20f app.log</li>
</ul>
</li>
</ul>
<ul>
<li>tar 打包工具<ul>
<li>-c 新建压缩文件，与 x 逆操作</li>
<li>-v 显示操作过程</li>
<li>-f 指定压缩文件</li>
<li>-x 解压缩文件 与 c 反向操作</li>
<li>-z 支持gzip解压文件</li>
<li>示例<ul>
<li>tar -xvf name.tar.gz 解包</li>
<li>tar -cvf name.tar.gz /dir 打包，未压缩</li>
<li>tar -zxvf name.tar.gz 解包,gzip解压缩</li>
<li>tar -zcvf name.tar.gz /dir 打包，gzip压缩</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>grep 文本搜索工具，它能使用正则表达式搜索文本，并把匹 配的行信息打印出来。<ul>
<li>-A 前多少行，不包括当前行</li>
<li>-B 后多少行，不包括当前行</li>
<li>-C 前后多少行，不包括当前行</li>
<li>-c 统计行数</li>
<li>-i 忽略大小写</li>
<li>示例<ul>
<li>grep -C 10 keywords fileName.log 在文件fileName.log查找关键词keywords前后10行</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>wc 是 Word Count 缩写，统计指定文件中的字节数、字数、行数，并将统计结果显示输出<ul>
<li>-c 统计字节数</li>
<li>-l 统计行数</li>
<li>-m 统计字符数。这个标志不能与 -c 标志一起使用</li>
<li>-w 统计字数。一个字被定义为由空白、跳格或换行字符分隔的字符串</li>
<li>-L 打印最长行的长度</li>
<li>示例<ul>
<li>wc -m</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>xargs 替换工具，读取输入数据重新格式化后输出。简单的理解就是通过指定的分隔符(默认空格)切割(split)字符串,然后把处理后的多列数据作为参数，作为下一个指令的参数传入。<ul>
<li>-a 即–arg-file=FILE 从指定文件读取内容</li>
<li>-d 即–delimiter=CHARACTER 指定分隔符，默认空格</li>
<li>-n 多行显示，指定一行显示的列数</li>
<li>示例<ul>
<li>echo ‘–help’ | xargs cat 即cat –help</li>
<li>jps | awk ‘{print $1}’ | xargs kill -9 关闭所有Java进程</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="五、用户相关操作"><a href="#五、用户相关操作" class="headerlink" title="五、用户相关操作"></a>五、用户相关操作</h2><ul>
<li>su - 或 su - root 切换到root用户</li>
</ul>
<ul>
<li>exit 退回到上一个用户</li>
</ul>
<ul>
<li>whoami 查看当前用户</li>
</ul>
<ul>
<li>useradd 添加用户，所有用户在配置文件：/etc/passwd<ul>
<li>-g 组别编号，缺省时表当前用户组</li>
<li>-u 用户编号</li>
<li>-d 家目录，默认在/home</li>
<li>示例<ul>
<li>useradd -g 666 -u 666 -d /home/Aron Aron 新建Aron用户</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>user modify 修改用户<ul>
<li>-g 组编号</li>
<li>-u 用户编号</li>
<li>-d 家目录</li>
<li>-l 新名字</li>
<li>示例<ul>
<li>usermod -g 666 -u 666 -d /home/Aron -l Aron2 Aron 注意修改家目录时需要手动创建</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>userdel删除用户<ul>
<li>-r 删除用户同时删除其家目录</li>
<li>示例<ul>
<li>userdel Aron</li>
<li>userdel -r Aron 删除用户同时删除其家目录</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>设置用户密码<ul>
<li>示例<ul>
<li>passwd Aron</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>chmod 即change mode,改变文件模式。<ul>
<li>语法chmod [-cfvR] [–help] [–version] mode file…，其中，mode是权限设定字串，格式为[ugoa…][[+-=][rwxX]…][,…],说明:ugoa 中的u为当前用户，g当前用户组，o其他用户组，a所有用户</li>
<li>-c 若该文件权限确实已经更改，才显示其更改动作</li>
<li>-f 若该文件权限无法被更改也不要显示错误讯息</li>
<li>-v 显示权限变更的详细资料</li>
<li>-R 对目前目录下的所有文件与子目录进行相同的权限变更(即以递回的方式逐个变更)</li>
<li>示例<ul>
<li>chmod ugo+r file1.txt 将文件file1.txt设置为所有人可读</li>
<li>chmod u+r,g+w,o+r file1.txt将文件file1.txt设置为当前用户可读，同组可写，其他组可读</li>
<li>chmod -R a+rw /home/server 将目录/home/server以递归形式设置为所有人可读写</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>chgrp 即change group改变用户组，语法chgrp [-R] newGroup fileOrDirector<ul>
<li>-R 递归方式查找子目录</li>
<li>示例<ul>
<li>chgrp Aron app.java</li>
<li>chgrp -R Aron /data</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>chown 即change owner改变拥有者<ul>
<li>只改拥有者，语法chown [-R] newUser fileOrDirector</li>
<li>修改拥有者，同时修改用户组，语法 chown [-R] newUser:newGroup fileOrDirector</li>
<li>示例<ul>
<li>chown Aron app.java<br>chown Aron:AronGroup app.java</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/面试知识点/">面试知识点</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/06/13/b-tree-mian-shi-ti/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">B-tree面试题</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/06/12/jmm-yuan-li/">
        <span class="next-text nav-default">Java内存模型</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Cathetine.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
