<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="B-tree面试题">




  <meta name="keywords" content="面试知识点,">





  <link rel="alternate" href="/default" title="Cathetine's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/06/13/b-tree-mian-shi-ti/">


<meta name="description" content="B树，B+树，红黑树，数据库常见面试题1. 数据库索引有哪些，优缺点？ hash索引和B+树索引 hash索引等值查询效率高，但是不能排序，因此不能进行范围查询 B+树索引数据有序，能够进行范围查询  2. 为什么不用二叉查找树作为数据库索引？&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;二叉查找树，查找到指定数据，效率其实很高logn。但是数据库索引文件有可">
<meta name="keywords" content="面试知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="B-tree面试题">
<meta property="og:url" content="http://yoursite.com/2019/06/13/b-tree-mian-shi-ti/index.html">
<meta property="og:site_name" content="Cathetine&#39;s Blog">
<meta property="og:description" content="B树，B+树，红黑树，数据库常见面试题1. 数据库索引有哪些，优缺点？ hash索引和B+树索引 hash索引等值查询效率高，但是不能排序，因此不能进行范围查询 B+树索引数据有序，能够进行范围查询  2. 为什么不用二叉查找树作为数据库索引？&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;二叉查找树，查找到指定数据，效率其实很高logn。但是数据库索引文件有可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/b-tree/1.jpg">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/b-tree/2.jpg">
<meta property="og:updated_time" content="2019-08-04T05:13:14.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B-tree面试题">
<meta name="twitter:description" content="B树，B+树，红黑树，数据库常见面试题1. 数据库索引有哪些，优缺点？ hash索引和B+树索引 hash索引等值查询效率高，但是不能排序，因此不能进行范围查询 B+树索引数据有序，能够进行范围查询  2. 为什么不用二叉查找树作为数据库索引？&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;二叉查找树，查找到指定数据，效率其实很高logn。但是数据库索引文件有可">
<meta name="twitter:image" content="http://cdn.cathetine.cn/blog/images/b-tree/1.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> B-tree面试题 - Cathetine's Blog </title>
  <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Cathetine's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          B-tree面试题
        
      </h1>

      <time class="post-time">
          Jun 13 2019
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="B树，B-树，红黑树，数据库常见面试题"><a href="#B树，B-树，红黑树，数据库常见面试题" class="headerlink" title="B树，B+树，红黑树，数据库常见面试题"></a>B树，B+树，红黑树，数据库常见面试题</h1><h3 id="1-数据库索引有哪些，优缺点？"><a href="#1-数据库索引有哪些，优缺点？" class="headerlink" title="1. 数据库索引有哪些，优缺点？"></a>1. 数据库索引有哪些，优缺点？</h3><ul>
<li>hash索引和B+树索引</li>
<li>hash索引等值查询效率高，但是不能排序，因此不能进行范围查询</li>
<li>B+树索引数据有序，能够进行范围查询</li>
</ul>
<h3 id="2-为什么不用二叉查找树作为数据库索引？"><a href="#2-为什么不用二叉查找树作为数据库索引？" class="headerlink" title="2. 为什么不用二叉查找树作为数据库索引？"></a>2. 为什么不用二叉查找树作为数据库索引？</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二叉查找树，查找到指定数据，效率其实很高logn。但是数据库索引文件有可能很大，关系型数据存储了上亿条数据，索引文件大则上G，不可能全部放入内存中，而是需要的时候换入内存，方式是磁盘页。一般来说树的一个节点就是一个磁盘页。如果使用二叉查找树，那么每个节点存储一个元素，查找到指定元素，需要进行大量的磁盘IO，效率很低。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而B树解决了这个问题，通过单一节点包含多个data，大大降低了树的高度，大大减少了磁盘IO次数。</p>
<h3 id="3-B树和二叉查找树的性能对比？"><a href="#3-B树和二叉查找树的性能对比？" class="headerlink" title="3. B树和二叉查找树的性能对比？"></a>3. B树和二叉查找树的性能对比？</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B树包括B+树的设计思想都是尽可能的降低树的高度，以此降低磁盘IO的次数，因为一个索引节点就表示一个磁盘页，页的换入换出次数越多，表示磁盘IO次数越多，越低效。<br>B树算法减少定位数据所在的节点时所经历的磁盘IO次数，从而加快存取速度。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;假设一个节点可以容纳100个值，那么3层的B树可以容纳100万个数据。（根节点100值，第二层可以存储99个节点（k-1），也就是99*100个值，第三层可以存储（99<em>100-1）</em>100）结果是近似100万个数据。而如果使用二叉查找树，则需要将近20层，也就是进行20次磁盘IO，性能差距如此之大。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如mongoDB数据库使用，单次查询平均快于Mysql（但侧面来看Mysql至少平均查询耗时差不多）。</p>
<h3 id="4-B-对比B树的优点？"><a href="#4-B-对比B树的优点？" class="headerlink" title="4. B+对比B树的优点？"></a>4. B+对比B树的优点？</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为B树的每个节点除了存储指向子节点的索引之外，还有data域，因此单一节点存储的指向子节点的索引并不是很多，树高度较高，磁盘IO次数较多，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而B+树单一节点存储的指向子节点的索引更多，B+树空间利用率高，因此B+树高度更低，磁盘IO次数更少，性能更好。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为B树的中间节点存储了数据，所以整个树的每一层都有可能查找到要查找的数据，查询性能不稳定，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而B+树所有的data都存储在叶子节点，且叶子节点位于同一层，因此查询性能稳定。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B树如果想要进行范围查找，需要频繁的进行二叉树的中序遍历，进行范围查找比较复杂，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>B+树要查找的元素都位于叶子节点，且连接形成有序链表，便于范围查找。</strong></p>
<h3 id="5-B树，B-树使用场景。"><a href="#5-B树，B-树使用场景。" class="headerlink" title="5. B树，B+树使用场景。"></a>5. B树，B+树使用场景。</h3><h4 id="B树的应用"><a href="#B树的应用" class="headerlink" title="B树的应用"></a>B树的应用</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B树大量应用在数据库和文件系统当中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;它的设计思想是，将相关数据尽量集中在一起，以便一次读取多个数据，减少硬盘操作次数。B树算法减少定位记录时所经历的中间过程，从而加快存取速度。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;假定一个节点可以容纳100个值，那么3层的B树可以容纳100万个数据，如果换成二叉查找树，则需要20层！假定操作系统一次读取一个节点，并且根节点保留在内存中，那么B树在100万个数据中查找目标值，只需要读取两次硬盘。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如mongoDB数据库使用，单次查询平均快于Mysql（但侧面来看Mysql至少平均查询耗时差不多）</p>
<h4 id="B-树的应用"><a href="#B-树的应用" class="headerlink" title="B+树的应用"></a>B+树的应用</h4><p>mysql使用<strong>B+树</strong>作为索引,B+树相对B树的优点：</p>
<ol>
<li>B+树的所有Data域在叶子节点，一般来说都会进行一个优化，就是将所有的叶子节点用指针串联起来，遍历叶子节点就能获取全部数据，这样就能进行区间访问了。</li>
<li>IO一次读数据是从磁盘上读的，磁盘容量是固定的，取数据量大小是固定的，非叶子节点不存储数据，节点小，磁盘IO次数就少。</li>
</ol>
<p><font color="green"><strong>1.MYISAM</strong></font></p>
<p><img src="http://cdn.cathetine.cn/blog/images/b-tree/1.jpg" alt></p>
<p><font color="green"><strong>2. INNODB</strong></font></p>
<p><img src="http://cdn.cathetine.cn/blog/images/b-tree/2.jpg" alt></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InnoDB索引和MyISAM最大的区别是它只有一个数据文件，在InnoDB中，表数据文件本身就是按B+Tree组织的一个索引结构，这棵树的叶节点数据域保存了完整的数据记录。所以我们又把它的主索引叫做聚集索引。而它的辅助索引和MyISAM也会有所不同，它的辅助索引都是将主键作为数据域。所以，这样当我们查找的时候通过辅助索引要先找到主键，然后通过主索引再找到对于的主键，得到信息。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyISAM表索引在处理文本索引时更具优势，而INNODB表索引在其它类型上更具效率优势，同时MySQL高并发需要事务场景时，只能使用INNODB表。</p>
<h3 id="6-为什么数据库索引不用红黑树而用B-树？"><a href="#6-为什么数据库索引不用红黑树而用B-树？" class="headerlink" title="6. 为什么数据库索引不用红黑树而用B+树？"></a>6. 为什么数据库索引不用红黑树而用B+树？</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;红黑树当插入删除元素的时候会进行频繁的变色与旋转（左旋，右旋），来保证红黑树的性质，浪费时间。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是当数据量较小，数据完全可以放入内存中，不需要进行磁盘IO，这时候，红黑树时间复杂度比B+树低。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如TreeSet TreeMap 和HashMap （jdk1.8）就是使用红黑树作为底层数据结构，以及linux中进程的调度。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/面试知识点/">面试知识点</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/06/14/btree-he-b-tree/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">BTree和B+Tree</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/06/12/linux-chang-yong-zhi-ling/">
        <span class="next-text nav-default">Linux常用指令</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Cathetine.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
