<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="assembly-summary-13">




  <meta name="keywords" content="编译原理,">





  <link rel="alternate" href="/default" title="Cathetine's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2020/03/23/assembly-summary-13/">


<meta name="description" content="第十三章 指令13.1 int 指令 int格式：int n，n为中断类型码，它的功能是引发中断过程。CPU执行int n之后，相当于引发一个n号的中断过程，可以在程序中使用int指令调用任何一个中断的中断处理程序。执行过程如下：  中断过程从int n处去执行n号中断的中断处理程序。 assume cs:code      code segment      start:">
<meta name="keywords" content="编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="assembly-summary-13">
<meta property="og:url" content="http://yoursite.com/2020/03/23/assembly-summary-13/index.html">
<meta property="og:site_name" content="Cathetine&#39;s Blog">
<meta property="og:description" content="第十三章 指令13.1 int 指令 int格式：int n，n为中断类型码，它的功能是引发中断过程。CPU执行int n之后，相当于引发一个n号的中断过程，可以在程序中使用int指令调用任何一个中断的中断处理程序。执行过程如下：  中断过程从int n处去执行n号中断的中断处理程序。 assume cs:code      code segment      start:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.cathetine.cn/blog/images/assembly/13-1.jpg">
<meta property="og:updated_time" content="2020-03-31T06:44:12.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="assembly-summary-13">
<meta name="twitter:description" content="第十三章 指令13.1 int 指令 int格式：int n，n为中断类型码，它的功能是引发中断过程。CPU执行int n之后，相当于引发一个n号的中断过程，可以在程序中使用int指令调用任何一个中断的中断处理程序。执行过程如下：  中断过程从int n处去执行n号中断的中断处理程序。 assume cs:code      code segment      start:">
<meta name="twitter:image" content="http://cdn.cathetine.cn/blog/images/assembly/13-1.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> assembly-summary-13 - Cathetine's Blog </title>
  <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Cathetine's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          assembly-summary-13
        
      </h1>

      <time class="post-time">
          Mar 23 2020
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="第十三章-指令"><a href="#第十三章-指令" class="headerlink" title="第十三章 指令"></a>第十三章 指令</h1><h2 id="13-1-int-指令"><a href="#13-1-int-指令" class="headerlink" title="13.1 int 指令"></a>13.1 int 指令</h2><ul>
<li><p>int格式：int n，n为中断类型码，它的功能是引发中断过程。CPU执行int n之后，相当于引发一个n号的中断过程，可以在程序中使用int指令调用任何一个中断的中断处理程序。执行过程如下：</p>
<ul>
<li><p>中断过程从int n处去执行n号中断的中断处理程序。</p>
<pre class=" language-asm"><code class="language-asm">assume cs:code

    code segment

    start:
            mov ax,0b800h
            mov es,ax
            mov byte ptr es:[12*160+40*2],'!'

            int 0;执行int 0指令，引发中断过程，执行0号中断处理程序
    code ends
 end start</code></pre>
</li>
</ul>
</li>
<li><p>int指令的最终功能和call类似，都是调用一段程序。一般情况下系统将一些具有一定功能的子程序以中断处理程序的方式提供给应用程序调用，也可以自己编写一些中断处理程序供别人使用。</p>
</li>
</ul>
<h2 id="13-2-编写供应用程序调用的中断例程"><a href="#13-2-编写供应用程序调用的中断例程" class="headerlink" title="13.2 编写供应用程序调用的中断例程"></a>13.2 编写供应用程序调用的中断例程</h2><ul>
<li>中断处理程序简称为中断例程。</li>
<li>实例1：编写、安装中断7ch的中断例程实现求一word型数据的平方再乘2。<ul>
<li>1、编程实现求平方功能的程序；</li>
<li>2、安装程序在0:200处；</li>
<li>3、设置中断向量表将程序的入口地址保存在7ch表项中，使其成为中断7ch的中断例程。</li>
</ul>
</li>
</ul>
<pre class=" language-asm"><code class="language-asm">assume cs:code
code segment
start:
      mov ax,3456
      int 7ch
      add ax,ax
      adc ax,dx
      mov ax,4c00h
      int 21h
code ends
end start



;安装程序
assume cs:code
code segment
start:
      mov ax,cs
      mov ds,ax
      mov si offset sqr;设置ds:si指向源地址
      mov ax,0
      mov es,ax
      mov di,200h;设置es:di指向目的地址
      mov cx,offset sqrend- offset sqr;设置cx为传输长度
      cld;设置传输方向为正
      rep movsb

      mov ax,0
      mov es,ax
      mov word ptr es:[7ch*4],200h
      mov word ptr ws:[7ch*4+2],0
      mov ax,4c00h
      int 21h
sqr:
    mul ax
    iret
sqrend:
    nop
code ends
end start</code></pre>
<ul>
<li>CPU执行int 7ch指令进入中断例程之前，标志寄存器、当前的CS和IP都被压入栈中，在执行完中断例程后，用iret指令恢复int 7ch执行前的标志寄存器和CS和IP的值，从而接着执行应用程序。</li>
<li><strong>int指令和iret指令配合使用与call指令和ret指令配合使用具有相似的思路。</strong></li>
<li>实例2：编写、安装中断7ch的中断例程，实现将一个全是字母，以0为结尾的字符串转化为大写。</li>
</ul>
<pre class=" language-asm"><code class="language-asm">assume cs:code
data segment
    db'conversation',0
data ends

code segment
    start:
        mov ax,data
        mov ds,ax
        mov si,0
        int 7ch
        mov ax,4c00h
        int 21h
    code ends 
end start



assume cs:code
code segment

start:
    mov ax,cs
    mov ds,ax
    mov si,offset capital
    mov ax,0
    mov es,ax
    mov di 200h
    mov cx,offset capitalend - offset capital
    cld
    rep movsb

    mov ax,0
    mov es,ax
    mov word ptr es:[7ch*4],200h
    mov word ptr es:[7ch*4+2],0

    mov ax,4c00h
    int 21h

capital:
    push cx
    push si
change:
    mov cl,[si]
    mov ch,0
    jcxz ok
    and byte ptr [si],11011111b
    inc si
    jmp short change
ok:
    pop si
    pop cx
    iret

capitalend:
    nop
code ends
end start</code></pre>
<ul>
<li>要注意用到的寄存器冲突。</li>
</ul>
<h2 id="13-3-对int、iret和栈的深入理解"><a href="#13-3-对int、iret和栈的深入理解" class="headerlink" title="13.3 对int、iret和栈的深入理解"></a>13.3 对int、iret和栈的深入理解</h2><ul>
<li><p>中断处理程序和iret指令</p>
</li>
<li><p>编程：用7ch中断例程完成loop指令的功能，在屏幕中间显示80个”!”.</p>
<blockquote>
<p>loop指令需要循环次数和到标号的位移。为了模拟loop指令7ch中断例程应具备下面dec cx和如果cx的值不等于0则转移到标号s处。</p>
</blockquote>
<ul>
<li>int 7ch引发中断过程后，进入7ch中断例程在中断过程中当前的标志寄存器、CS和IP都要压栈。此时压入的CS和IP中的内容分别是调用程序的段地址(可以认为是标号s的段地址)和int 7ch后一条指令的偏移地址(即标号se的偏移地址)。使用iret指令用栈中的内容设置CS、IP，从而实现转移到标号s处。</li>
</ul>
<pre class=" language-asm"><code class="language-asm">assume cs:code

code segment
start:
    mov ax,0b800h;显存地址
    mov es,ax
    mov di,160*12
    mov bx,offset s- offset se;设置从标号s的转移位移
    mov cx,80
s:
    mov byte ptr es:[di],'!'
    add di,2
    int 7ch;如果cx的值不等于0则转移到标号s处
se:
    nop

    mov ax,4c00h
    int 21h
code ends
end start



</code></pre>
</li>
</ul>
<p>  ;7ch中断例程<br>  lp:<br>      push bp       ;保存bp，防止其他程序使用<br>      mov bp,sp<br>      dec cx<br>      jcxz lpret<br>      add [bp+2],bx  ;修改当前栈内存中的IP<br>  lpret:<br>      pop bp<br>      iret</p>
<pre><code>
## 13.4 BIOD和DOS所提供的中断例程

- bios中主要包含以下几部分内容：
  - 1、硬件操作系统的检测和初始化程序；
  - 2、外部中断和内部中断的中断例程；
  - 3、用于对硬件设备进行I\O操作的中断例程；
  - 4、其他和硬件系统相关的中断例程。
- bios和dos在所提供的中断例程中包含了许多子程序，可以用int指令直接调用。和硬件设备相关的dos中断例程中一般都调用了bios的中断例程

## 13.5 bios和dos中断例程的安装过程

- 1、开机后8086CPU一加电初始化CS和IP，自动执行FFFF:0处指令，转去执行bios中的硬件系统检测和初始化程序。
- 2、初始化程序将建立bios所支持的中断向量，即将biso提供的中断例程的入口地址登记在中断向量表中。
- 3、硬件系统检测和初始化完成后，调用int 19h进行操作系统的引导。从此将计算机交由操作系统控制。
- 4、dos启动后除完成其他工作外，还将它所提供的中断例程装入内存并建立相应的中断向量。

## 13.6 bios中断例程应用

- bios和dos提供的中断例程douyongah来传递内部子程序的编号。
- int 10h中断例程是bios提供的中断例程，其中包含了多个和屏幕输出相关的子程序。int 10h中断例程的设置光标位置功能：

```asm
mov ah,2;表示调用10h号中断例程的2号子程序，功能为设置光标位置
mov bh,0;页号
mov dh,5;行号
mov dl 12;列号
int 10h;
;功能为在光标位置显示字符功能
mov ah,9;置光标，调用9号子程序
mov al,&#39;a&#39;;字符
mov bl,7;颜色属性，和在显存中的属性字节的格式相同
mov bh,0;第0页
mov cx,3;字符重复个数
int 10h</code></pre><ul>
<li>编程：在屏幕的第5行12列显示3个红底高亮闪烁绿色的’a’</li>
</ul>
<pre class=" language-asm"><code class="language-asm">    assume cs:code

    code segment
            mov ah,2;设置光标
            mov bh,0;第0页
            mov dh,5;dh中放行号
            mov dl,12;dl中放列号
            int 10h

            mov ah,9;设置光标
            mov al,'a';字符
            mov bl,11001010b;颜色属性
            mov bh,0;第0页
            mov cx,3;字符重复个数
            int 10h

            mov ax,4c00h
            int 21h
    code ends
    end</code></pre>
<p><img src="http://cdn.cathetine.cn/blog/images/assembly/13-1.jpg" alt></p>
<h2 id="13-7-dos中断例程应用"><a href="#13-7-dos中断例程应用" class="headerlink" title="13.7 dos中断例程应用"></a>13.7 dos中断例程应用</h2><ul>
<li>int 21h 中断例程</li>
</ul>
<pre class=" language-asm"><code class="language-asm">mov ah,4ch;程序返回
mov al,0;返回值0是正常返回
;合起来写就是 mov ax,4c00h
int 21h</code></pre>
<ul>
<li><p>int 2h中断例程还具有在光标位置显示字符串的功能</p>
<pre class=" language-asm"><code class="language-asm">ds:dx;要显示的字符串需要用 $ 作为结束符
mov ah,9;功能号9，表示在光标位置显示字符串
int 21h</code></pre>
</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/编译原理/">编译原理</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/03/23/assembly-summary-14/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">assembly-summary-14</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/03/22/assembly-summary-12/">
        <span class="next-text nav-default">assembly-summary-12</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Cathetine.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
